
# Contexto da aplicação
server.servlet.context-path=/madoc

# Diretórios (valores default)
#madoc.editor.path.modelos=./modelos
#madoc.editor.path.dados=./dados

# Log
logging.level.root=WARN
logging.level.br.gov.lexml=DEBUG

